<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equalizer</title>
    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <div id="audio-notice">
      <h1>Click to start</h1>
    </div>
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script type="module" src="sketch.js"></script>
  </body>
</html>
